# nexon-kms-openapi

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/kmstimes/nexon/: BaseNexonApi.java  MapleStoryApi.java  PlatformApi.java
src/main/java/com/kmstimes/nexon/api/: CharacterApi.java  GuildApi.java  NoticeApi.java  ProbabilityApi.java  RankingApi.java  UnionApi.java
src/main/java/com/kmstimes/nexon/api/dto/: CharacterApi.java  GuildApi.java  NoticeApi.java  PlatformApi.java  ProbabilityApi.java  RankingApi.java  UnionApi.java
src/main/java/com/kmstimes/nexon/api/json/: CharacterApiJson.java  GuildApiJson.java  NoticeApiJson.java  PlatformApi.java  PlatformApiJson.java  ProbabilityApiJson.java  RankingApiJson.java  UnionApiJson.java
src/main/java/com/kmstimes/nexon/client/: CharacterApiClient.java  GuildApiClient.java  NoticeApiClient.java  ProbabilityApiClient.java  RankingApiClient.java  UnionApiClient.java
src/main/java/com/kmstimes/nexon/client/dto/: CharacterApiClient.java  GuildApiClient.java  NoticeApiClient.java  PlatformApiClient.java  ProbabilityApiClient.java  RankingApiClient.java  UnionApiClient.java
src/main/java/com/kmstimes/nexon/client/json/: CharacterApiJsonClient.java  GuildApiJsonClient.java  NoticeApiJsonClient.java  PlatformApiClient.java  PlatformApiJsonClient.java  ProbabilityApiJsonClient.java  RankingApiJsonClient.java  UnionApiJsonClient.java
src/main/java/com/kmstimes/nexon/dto/character/ability/: Ability.java  AbilityInfo.java  AbilityResponse.java
src/main/java/com/kmstimes/nexon/dto/character/achievement/: AccountList.java  AchievementAchieve.java  AchievementResponse.java
src/main/java/com/kmstimes/nexon/dto/character/basic/: BasicResponse.java
src/main/java/com/kmstimes/nexon/dto/character/dojang/: DojangResponse.java
src/main/java/com/kmstimes/nexon/dto/character/hyperstat/: HyperStat.java  HyperStatResponse.java
src/main/java/com/kmstimes/nexon/dto/character/list/: Account.java  AccountResponse.java  CList.java
src/main/java/com/kmstimes/nexon/dto/character/ocid/: OcidResponse.java
src/main/java/com/kmstimes/nexon/dto/character/otherstat/: OtherStat.java  OtherStatResponse.java  StatInfo.java
src/main/java/com/kmstimes/nexon/dto/character/popularity/: PopularityResponse.java
src/main/java/com/kmstimes/nexon/dto/character/propensity/: PropensityResponse.java
src/main/java/com/kmstimes/nexon/dto/character/ringexchange/: RingExchangeResponse.java
src/main/java/com/kmstimes/nexon/dto/character/ringreserve/: RingReserveResponse.java
src/main/java/com/kmstimes/nexon/dto/character/seteffect/: SetEffect.java  SetEffectInfo.java  SetEffectResponse.java
src/main/java/com/kmstimes/nexon/dto/character/stat/: Stat.java  StatResponse.java
src/main/java/com/kmstimes/nexon/dto/guild/: GuildBasicResponse.java  GuildIdResponse.java  GuildSkill.java
src/main/java/com/kmstimes/nexon/dto/notice/cashshop/: CashshopNotice.java  CashshopNoticeDetailResponse.java  CashshopNoticeResponse.java
src/main/java/com/kmstimes/nexon/dto/notice/common/: Notice.java  NoticeData.java  NoticeDetail.java
src/main/java/com/kmstimes/nexon/dto/notice/event/: EventNotice.java  EventNoticeDetailResponse.java  EventNoticeResponse.java
src/main/java/com/kmstimes/nexon/dto/notice/notice/: NoticeResponse.java
src/main/java/com/kmstimes/nexon/dto/notice/update/: UpdateNoticeResponse.java
src/main/java/com/kmstimes/nexon/dto/platform/: PlatformNotice.java  PlatformNoticeResponse.java
src/main/java/com/kmstimes/nexon/dto/probability/starforce/: StarforceEventList.java  StarforceHistory.java  StarforceResponse.java
src/main/java/com/kmstimes/nexon/dto/probability/user/: OuidResponse.java
src/main/java/com/kmstimes/nexon/dto/ranking/achievement/: AchievementRanking.java  AchievementRankingResponse.java
src/main/java/com/kmstimes/nexon/dto/ranking/dojang/: DojangRanking.java  DojangRankingResponse.java
src/main/java/com/kmstimes/nexon/dto/ranking/guild/: GuildRanking.java  GuildRankingResponse.java
src/main/java/com/kmstimes/nexon/dto/ranking/overall/: OverallRanking.java  OverallRankingResponse.java
src/main/java/com/kmstimes/nexon/dto/ranking/theseed/: TheseedRanking.java  TheseedRankingResponse.java
src/main/java/com/kmstimes/nexon/dto/ranking/union/: UnionRanking.java  UnionRankingResponse.java
src/main/java/com/kmstimes/nexon/dto/union/artifact/: UnionArtifactCrystal.java  UnionArtifactEffect.java  (+1 more)
src/main/java/com/kmstimes/nexon/enums/: Action.java  ClassName.java  Emotion.java  PositionConfig.java  SkillGrade.java  WeaponMotion.java  WorldName.java
src/main/java/com/kmstimes/nexon/error/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NexonApiException.java  ServiceUnavailableException.java  TooManyRequestsException.java
src/main/java/com/kmstimes/nexon/error/factory/: NexonApiExceptionFactory.java
src/main/java/com/kmstimes/nexon/error/handler/: NexonApiExceptionHandler.java
src/main/java/com/kmstimes/nexon/error/response/: Error.java  ErrorResponse.java
src/main/java/com/kmstimes/nexon/model/guild/: GuildBasicResponse.java  GuildIdResponse.java  GuildSkill.java
src/main/java/com/kmstimes/nexon/validator/: ApiKeyValidator.java  ClassValidator.java  DateValidator.java  GradeValidator.java  OcidValidator.java  WorldValidator.java
src/test/java/com/kmstimes/nexon/: TestValue.java  ValidatorTest.java
src/test/java/com/kmstimes/nexon/api/: CharacterApiTest.java  GuildApiTest.java  NoticeApiTest.java  ProbabilityApiTest.java  RankingApiTest.java  TestValue.java  UnionApiTest.java  ValidatorTest.java
src/test/java/com/kmstimes/nexon/client/dto/: CharacterApiTest.java  GuildApiTest.java  NoticeApiTest.java  ProbabilityApiTest.java  RankingApiTest.java  UnionApiTest.java
src/test/java/com/kmstimes/nexon/client/json/: CharacterApiJsonClientTest.java  GuildApiJsonClientTest.java  NoticeApiJsonClientTest.java  ProbabilityApiJsonClientTest.java  RankingApiJsonClientTest.java  UnionApiJsonClientTest.java
(+152 files in other folders)
